[uBlock Origin]
! Title: ⚡ Pidus' uBO Filters 
! Description: Personal Filters for uBlock Origin. Maintained by Pidus.
! Expires: 24 hours
! License: MIT
! Homepage: https://github.com/pidus/ub
! URL: https://github.com/pidus/ub/raw/master/filters.txt

! *****Custom uBlock Origin filters*****

! Block IDN:
||xn--$doc,frame

! click2load:
!||$3p,frame,redirect=click2load.html

! No page overflow:
!distrowatch.com##html,body:style(max-width: 100% !important; overflow-x: hidden !important;)
!readwrite.com##html,body:style(max-width: 100% !important; overflow-x: hidden !important;)
!geeksforgeeks.org##html,body:style(max-width: 100% !important; overflow-x: hidden !important;)
!thehodltimes.co##html,body:style(max-width: 100% !important; overflow-x: hidden !important;)
!www.infoworld.com##html,body:style(max-width: 100% !important; overflow-x: hidden !important;)

! No WordPress actionbar:
software.rajivprab.com###actionbar:style(display: none !important)
eduindex.org###actionbar:style(display: none !important)
pointieststick.com###actionbar:style(display: none !important)

! ***All***

! 2023-04-24 https://www.google.com
www.google.com###taw
www.google.com##.bg9urf

! 2024-04-24 https://www.anandabazar.com
www.anandabazar.com##.stkyadbox
www.anandabazar.com##.stkysponsor
www.anandabazar.com##.lsesponsorbox
www.anandabazar.com##.lseheader
www.anandabazar.com##.lsewidget
www.anandabazar.com##.marketingbanner
www.anandabazar.com##.URM-login-modal
www.anandabazar.com##.sec-stiky-BB-slot
www.anandabazar.com##.m_native_dfp_1_ad_wrap
www.anandabazar.com##.m_native_dfp_2_ad_wrap
www.anandabazar.com##.motionadbox

! 2024-04-24 https://eisamay.com
eisamay.com##.mini-tv-strip
eisamay.com##.top-atf-enabled-wrapper
eisamay.com##.btn_openinapp
eisamay.com##.ad-wrapper-625

! 2024-04-24 https://www.sangbadpratidin.in
www.sangbadpratidin.in##.ad_970
www.sangbadpratidin.in##.col-md-8 > div:nth-of-type(n)

! 2024-04-28 https://tv9bangla.com
||e.tv9hindi.com/bn/tv9bangla/elections/sponsor-banner$subdocument

! 2024-04-28 https://bengali.news18.com
!bengali.news18.com##.livetv
bengali.news18.com##.sponsorsBannerContainer
bengali.news18.com##.instlappbtn
bengali.news18.com##.ftrstkyad

! 2024-04-28 https://www.news18.com
www.news18.com##.electwrapmob
www.news18.com##.brnw_strip

! 2024-04-29 https://www.thehindu.com
www.thehindu.com###articledivtrendD
www.thehindu.com##.read-in-app

! 2024-04-29 https://www.indiatoday.in
www.indiatoday.in###tab-video-wrapper-plugin

! 2024-04-24 https://www.psychologytoday.com
www.psychologytoday.com##.find-therapist-subheader-block
www.psychologytoday.com##.jumbotron

! 2024-04-24 https://www.psypost.org
||sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_*/https://www.psypost.org/wp-content/uploads/*/*/follow-on-google-news-1*.png$image
www.psypost.org##[href="https://www.linkedin.com/company/psypost/"]

! 2024-04-27 https://xhamster.desi
xhamster.desi##.jNpF-weXlfplayer
xhamster.desi##.jNpF-weXlfpremium-n-overlay
xhamster.desi##.jNpF-weXlfbottom-widget-section

! 10 Sept 2024 https://xhamster19.com
||static-ah.xhcdn.com/xh-desktop/images/assets/cube/cube_dark.webp$image

! 2024-03-06 https://www.pornhub.com
www.pornhub.com##.eudsaLink

! 2024-05-12 https://www.xvideos.com
www.xvideos.com##.premium-results-line
www.xvideos.com###chat-window

! 10 Sept 2024 https://www.xvv1deos.com
!www.xvv1deos.com##.ad-support-mobile
!www.xvv1deos.com##.ad-support-desktop
www.xvv1deos.com##.remove-ads
www.xvv1deos.com##.video-ad
www.xvv1deos.com##.premium-results-line
www.xvv1deos.com##.thumb-nat-exo-ad
www.xvv1deos.com###chat-window

! 2024-02-18 https://www.tokyvideo.com
www.tokyvideo.com##.fan
www.tokyvideo.com##.intensive-add

! 2024-04-24 https://buy.realme.com
buy.realme.com##.toApp-header
buy.realme.com##.btn-open-app

! 2024-04-28 https://testbook.com
testbook.com##.custom-banner
testbook.com##.livePanel
testbook.com##.whatsAppFixed
testbook.com##.footer-navigation__cta
testbook.com##.super-banner-qna
testbook.com##.targetAppDownloadUrl
testbook.com##.continue-app-btn
testbook.com###super-coaching

! 2024-04-28 https://www.oliveboard.in
www.oliveboard.in##.openinapp

! 2024-05-02 https://imgur.com
imgur.com##.BottomRecirc

! 2024-05-22 https://myflixerx.to
||myflixerx.to/assets/_bnx/mangafire_7xx.gif$image

!||embed.indiatoday.in/share/video/$3p,frame,redirect=click2load.html

! 4 Aug 2024 https://timesofindia.indiatimes.com
timesofindia.indiatimes.com##.sticky_minitv

! 7 Sept 2024 https://www.indianrail.gov.in
www.indianrail.gov.in###askDishaSdk

! 10 Sept 2024 https://xhamster19.com
||static-ah.xhcdn.com/xh-desktop/images/assets/cube/cube_dark.webp$image

! 28 Sept 2024 https://www.xnxx.tv
www.xnxx.tv###content-ad-top-zone-contener

! 29 Sept 2024 https://bangla.hindustantimes.com
bangla.hindustantimes.com##.promotionDurgaBannerMobile

! 29 Sept 2024 https://amateurphotographer.com
amateurphotographer.com##.ad

! 30 Sept 2024 https://www.forbes.com
www.forbes.com##.cnx-size-responsive.cnx-content-frame

! Oct 27, 2024 https://bengali.news18.com
bengali.news18.com###openap

! Oct 27, 2024 https://m.economictimes.com
m.economictimes.com##.taboolaAd
m.economictimes.com###et_benefits
m.economictimes.com###whatsapp_banner

! Oct 27, 2024 https://bangla.aajtak.in
bangla.aajtak.in##.stickyFooter
