! Title: আমার annoyances
! Version: 1
! Description: My Personal Filters for uBlock Origin
!
! Expires: 10 days

! 2021-05-01 https://www.google.co*
www.google.com###taw
www.google.com##.bg9urf
www.google.com##.ptJHdc

www.google.co.in##.FSIemd

! 2021-05-26 https://www.anandabazar.com
www.anandabazar.com##.background-ad
www.anandabazar.com##.pf-top-sponsor-sec
www.anandabazar.com##.hnwbanner
www.anandabazar.com##.wmslogocontainer
www.anandabazar.com##.wmlogo
www.anandabazar.com##.mobheaderad
www.anandabazar.com##.sponsor-header
www.anandabazar.com##.mbannerbox
www.anandabazar.com##.stckyadbox
www.anandabazar.com##.manyawarbox

! 2021-05-26 https://www.xda-developers.com
www.xda-developers.com##.entry_media

! 2021-05-26 https://forum.xda-developers.com
forum.xda-developers.com###xdadevelopers_leaderboard_atf

! 2021-05-28 https://www.psychologytoday.com
www.psychologytoday.com###block-adblock-16
www.psychologytoday.com###block-adblock-17
www.psychologytoday.com###block-adblock-18
www.psychologytoday.com###block-adblock-19
www.psychologytoday.com###block-adblock-20
www.psychologytoday.com##.collection__td_callout__container
www.psychologytoday.com##.find-therapist-subheader-block

! 2021-05-31 https://www.sportskeeda.com
www.sportskeeda.com##.app-download-modal

! 2021-06-06 https://www.refinery29.com
www.refinery29.com##.ad-container

! 2021-06-07 https://www.drivespark.com
www.drivespark.com###taboola-mid-article-thumbnails

! 2021-06-08 https://www.timesnownews.com
www.timesnownews.com##._tn_audio_bt

! 2021-06-11 https://www.livemint.com
www.livemint.com###story-ads-0
www.livemint.com##.trendingSimilarHeight
www.livemint.com##.close-btn.sticky2.btnClose

! 2021-06-11 https://www.plansinfo.com
www.plansinfo.com##.mob-ad-top

! 2021-06-12 https://fstoppers.com
fstoppers.com###block-fs_helpers-freestar_InContent

! 2021-06-12 https://cricketaddictor.com
cricketaddictor.com##.popup-ad1

! 2021-06-12 https://edurev.in
edurev.in###ER_Model_dnldap
!edurev.in##.in.fade.modal-backdrop
edurev.in##.modal-backdrop
edurev.in###footer_fixed
edurev.in##.show_notif
!edurev.in##.ed_footerMainsite.ed_footer
edurev.in##.ed_footer
edurev.in##.crshdrdv.ed_innerBox

! 2021-06-14 https://www.hindustantimes.com
www.hindustantimes.com##.close-btn.closeStory
www.hindustantimes.com##.adMinHeight313
www.hindustantimes.com##.top250Ad

! 2022-06-14 https://auto.hindustantimes.com
auto.hindustantimes.com##.topGadgetsWrapper
auto.hindustantimes.com##.mainArea > div
auto.hindustantimes.com##div:nth-of-type(6)

! 2021-06-14 https://www.mykhel.com
www.mykhel.com###ad0
!www.mykhel.com##.inarticlead.oi-add-block.refreshInarticleAd
www.mykhel.com##.inarticlead
www.mykhel.com###taboola-mid-article-thumbnails

! 2021-06-14 https://indianexpress.com
indianexpress.com##.ie-adsbox
indianexpress.com##.add-section
indianexpress.com##.top-ads-amp
indianexpress.com##.hide_utm_paytm_phonepe.js-btm-nav

! 2021-06-15 https://www.bollywoodlife.com
www.bollywoodlife.com##.adsFixed

! 2021-06-15 https://m.filmfare.com
m.filmfare.com###filmfare_app-popover-container
m.filmfare.com##.social_footer

! 2021-07-19 https://who.is
who.is##center
who.is###domainAvailabilityPowerBar

! 2021-07-19 https://infotakers.com
infotakers.com##body > center

! 2021-07-24 https://www.ft.com
www.ft.com##.article__content-sign-up

! 2021-07-24 https://m.economictimes.com
m.economictimes.com##.appInstlBnr

! 2021-08-02 https://www.dexerto.com
www.dexerto.com###dex-ad-mobile-article-1

! 2021-08-03 https://m.timesofindia.com
m.timesofindia.com##.sticky.social_mrg
m.timesofindia.com###amp_float_whtsapp
m.timesofindia.com##.amp_iframe
m.timesofindia.com##.zIkUV
m.timesofindia.com##.topicad
m.timesofindia.com##.ad_300by250

! 2021-08-03 https://www.ndtv.com
www.ndtv.com##.video_wrapper

! 2021-08-03 https://gadgets.ndtv.com
gadgets.ndtv.com##._ad
gadgets.ndtv.com##.clear
gadgets.ndtv.com##.taboola

! 2021-08-03 https://foreignpolicy.com
foreignpolicy.com##.header-alt-layout__title
foreignpolicy.com##.sidebar-big-box-ad
foreignpolicy.com##.home-ad-region-2

! 2021-09-02 https://www.firstpost.com
www.firstpost.com##.add-section

! 2021-09-07 https://www.siliconvalleyrealestateteam.com
www.siliconvalleyrealestateteam.com###modal-container
www.siliconvalleyrealestateteam.com##.schedule-showing

! 2021-09-12 https://theprint.in
theprint.in##.stiky_surveyBtn

! 2021-09-12 https://scroll.in
scroll.in##.below-navigation-banner-wrapper

! 2021-09-14 https://mediafiles.cc
||mediafiles.cc/*$image

! 2021-09-17 https://bengali.indianexpress.com
bengali.indianexpress.com##.ad-bg-container

! 2021-09-25 https://www.entrepreneur.com
www.entrepreneur.com##.adbox

! 2021-09-27 https://www.oneindia.com
www.oneindia.com##.one-ad

! 2021-09-28 https://www.foreignaffairs.com
www.foreignaffairs.com##.site-header__top-bar

! 2021-09-28 https://www.telegraphindia.com
www.telegraphindia.com##.adboxbdr
www.telegraphindia.com##.ad250
www.telegraphindia.com##.adtext

! 2021-09-27 https://www.livemint.com
www.livemint.com##.fixadheight

! 2021-09-28 https://eisamay.com
eisamay.com##.ad1
eisamay.com##.ads-between-story
eisamay.com##.adCANContainer
eisamay.com##.ads-center
eisamay.com##.alaskamasthead

! 2021-09-29 https://www.xvideos*.com
www.xvideos.com###ad-header-mobile
www.xvideos.com###mobile-slogan
www.xvideos.com###ad-header-mobile

www.xv-videos1.com###ad-header-mobile
www.xv-videos1.com###mobile-slogan
www.xv-videos1.com##.banner-slider
www.xv-videos1.com##.opened

! 2021-09-30 https://www.goabroad.com
www.goabroad.com###scrollElement

! 2021-10-01 https://www.digitalcameraworld.com
www.digitalcameraworld.com##.van_vid_carousel
www.digitalcameraworld.com##.van_taboola

! 2021-10-01 https://petapixel.com
petapixel.com##div.instream_ad:nth-of-type(n+1)
petapixel.com##.video-aspect-wrapper

! 2021-10-01 https://moddingunited.xyz
moddingunited.xyz##.code-block

! 2021-10-01 https://www.thehindu.com
||www.thehindu.com/static/img/1x1_spacer.png$image
www.thehindu.com##.mob-top-add

! 2021-10-02 https://nationalpost.com
nationalpost.com##.widget--distroscale.widget

! 2021-10-06 https://m.cricbuzz.com
m.cricbuzz.com##.cbz-leaderboard-banner

! 2021-10-06 https://newsmeter.in
newsmeter.in##.left_level_ad

! 2021-10-26 https://managementconsulted.com
managementconsulted.com##.card-body

! 2021-10-26 https://m.netmeds.com
m.netmeds.com###haptik-xdk-wrapper

! 2021-10-30 https://www.adorama.com
www.adorama.com##p:nth-of-type(2)

! 2021-11-19 https://www.themarysue.com
www.themarysue.com##.primis-player
www.themarysue.com###sticky-bottom

! 2021-11-21 https://byjus.com
byjus.com###social-sharing-btns

! 2021-11-24 https://www.theregister.com
www.theregister.com##.gtag_display.adun

! 2021-11-24 https://forums.theregister.com
forums.theregister.com##.thread_breaker

! 2021-11-25 https://www.indiatoday.in
www.indiatoday.in###shoppingWidget_mobile
www.indiatoday.in##.inline-story-add
www.indiatoday.in##.block-itg-ads
www.indiatoday.in##.rhs-fixwhtsapp
www.indiatoday.in###trinity
www.indiatoday.in##.story-header-ad
www.indiatoday.in##.story-recommended-chunk
www.indiatoday.in###block-block-64
www.indiatoday.in##.odd.block-block
www.indiatoday.in###taboola-below-article-thumbnails
www.indiatoday.in###block-block-70
www.indiatoday.in##.newsltter-iframe-new

! 2021-11-27 https://www.cntraveler.com
www.cntraveler.com##.ad-ratio.ad
www.cntraveler.com##.cne-interlude.cne

! 2021-11-28 https://nypost.com
nypost.com##.ad

! 2021-12-01 https://cheerleading.lovetoknow.com
cheerleading.lovetoknow.com##.ad

! 2021-12-02 https://www.pinkvilla.com
www.pinkvilla.com##.topads
www.pinkvilla.com##.articleads

! 2021-12-03 https://www.moneycontrol.com
www.moneycontrol.com##.ad-section
www.moneycontrol.com##.show-moblie
www.moneycontrol.com##.mobile_section

! 2021-12-05 https://dotesports.com
dotesports.com##.primis-player
dotesports.com##.proper-ad-unit

! 2021-12-06 https://www.technologynetworks.com
www.technologynetworks.com##.adverts_footer_scrolling_advert

! 2021-12-06 https://www.news-medical.net
www.news-medical.net###mobile-middle-mrec-promo-spot
www.news-medical.net##.share-box

! 2021-12-07 https://www.gizbot.com
www.gizbot.com###first-ad
www.gizbot.com##.amp-inner-ad
www.gizbot.com###mobifooterad

! 2022-01-27 https://www.91mobiles.com
www.91mobiles.com###footer_ad1
www.91mobiles.com##.app-dwn-bnr
www.91mobiles.com##.td-header-sp-recs
www.91mobiles.com##.wp-video

! 2022-01-27 https://www.banglachotikahinii.com
www.banglachotikahinii.com###divExoLayerWrapper
www.banglachotikahinii.com###mhead

! 2022-01-28 https://www.ghacks.net
www.ghacks.net##.snippet-type-10
www.ghacks.net###post-author
www.ghacks.net##.box-banner
www.ghacks.net##.wide-ad
! Exception for comments; yokoffing's annoyances list
ghacks.net#@##comments, [href*="/#comments"], .tag-sponsored, [id^="snhb-snhb_ghacks_bottom-"], .widget_stackcommerce_widget:remove()

! 2022-02-04 https://www.techradar.com
www.techradar.com###taboola-mobile-below-article-thumbnails
www.techradar.com##.related-articles-block
www.techradar.com##.ad-unit
www.techradar.com##.vid-present.van_vid_carousel

! 2022-02-04 https://1337x.to
1337x.to##.user-box

! 2022-02-18 https://www.policybazaar.com
www.policybazaar.com##.stickFooter_info
www.policybazaar.com##.mb-20.card
www.policybazaar.com##.widgetMobile
www.policybazaar.com##.bannertermredirect
www.policybazaar.com##.topBanner
www.policybazaar.com##.mainForm
www.policybazaar.com##.top_plans
www.policybazaar.com##.bannerhealthredirectnew
www.policybazaar.com##.grid:nth-of-type(5)

! 2022-02-19 https://gadgets360.com
gadgets360.com##._adholder

! 2022-02-19 https://www.glassdoor.co.in
www.glassdoor.co.in###SmarterBannerContainer

! 2022-02-19 https://unherd.com
unherd.com##.mobile.article-image

! 2022-02-19 https://www.bgr.in
www.bgr.in##.ads-fixed

! 2022-02-20 https://www.reuters.com
www.reuters.com##.RCOMVideo-container-Lo9AA

! 2022-02-20 https://unherd.com
unherd.com##.please_membership

! 2022-02-24 https://m.gsmarena.com
m.gsmarena.com##.adv-bottom

! 2022-02-24 https://www.verywellmind.com
www.verywellmind.com##.mntl-sc-block-adslot
www.verywellmind.com###mntl-toc__mobile-toggle_1-0
www.verywellmind.com###adhesive_1-0
www.verywellmind.com##.block-list-item.g-item.content.loc

! 2022-02-25 https://www.moksh16.com
www.moksh16.com##.country-page-popup.mxdialog
www.moksh16.com##.btn-pnl
www.moksh16.com##.topbar
www.moksh16.com##.live-couns

! 2022-02-25 https://www.businesstoday.in
www.businesstoday.in##.story__top__ad
www.businesstoday.in##.sponsored_widget
www.businesstoday.in##.secondAdPosition
www.businesstoday.in##.ad-300X250-body
www.businesstoday.in##.newsltter-iframe
www.businesstoday.in##.top-add-section

! 2022-02-25 https://www.digit.in
www.digit.in##.center-add
www.digit.in###topten-footer-stky
www.digit.in##.Normal-add
www.digit.in##.hot_deals
www.digit.in##.install_app

! 2022-02-25 https://www.news18.com
www.news18.com##.stky-ad-footer
!www.news18.com##.newftrshare
!www.news18.com##.article_socials
www.news18.com##.ad_container

! 2022-02-25 https://www.bgr.in
www.bgr.in##.ads-box

! 2022-02-25 https://zeenews.india.com
zeenews.india.com##.ad_container
zeenews.india.com##.share_article
zeenews.india.com##i-amphtml-sizer

! 2022-02-25 https://www.notebookcheck.net
www.notebookcheck.net##.tx-nbc2fe-incontent-column

! 2022-02-25 https://trak.in
trak.in##.adsbygoogle

! 2022-02-25 https://www.quora.com
www.quora.com##.ad

! 2022-02-25 https://www.india.com
www.india.com##.footerNav-add
www.india.com##.add-box

! 2022-02-26 https://greasyfork.org
greasyfork.org##.ad-content

! 2022-02-26 https://www.politico.eu
www.politico.eu##.ad
www.politico.eu##.ad__mobile

! 2022-02-26 https://www.financialexpress.com
www.financialexpress.com##.ad-bg-container

! 2022-02-26 https://m.imgur.com
m.imgur.com##.Ad-adhesive

! 2022-02-27 https://1337x.to
1337x.to##center
1337x.to##li:nth-of-type(15)

! 2022-02-27 https://forums.tomshardware.com
forums.tomshardware.com###header_leaderboard

! 2022-02-27 https://www.omgubuntu.co.uk
www.omgubuntu.co.uk##.adsbygoogle

! 2022-02-28 https://m.imdb.com
m.imdb.com##.mdot_inline_ad_styles

! 2022-03-01 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.modal-content

! 2022-03-01 https://www.digitaltrends.com
www.digitaltrends.com##.dtvideos-container
www.digitaltrends.com##.dtads-slot

! 2022-03-01 https://www.tomsguide.com
www.tomsguide.com##.ad-unit
www.tomsguide.com##.vid-present
www.tomsguide.com###taboola-mobile-below-article-thumbnails

! 2022-03-01 https://studyeu.org
studyeu.org###genesis-nav-social

! 2022-03-01 https://www.tmz.com
www.tmz.com##.ad-container

! 2022-03-01 https://productivityspot.com
productivityspot.com##.adthrive
productivityspot.com##.adthrive-ad

! 2022-03-02 https://www.webmd.com
www.webmd.com##.ad-wrapper
www.webmd.com##.medianet-ad

! 2022-03-02 https://cytecare.com
cytecare.com##.show.footer-nav

! 2022-03-04 https://linuxize.com
linuxize.com###ezmobfooter
linuxize.com##.ezoic-ad

! 2022-03-04 https://calcuttanews.tv
calcuttanews.tv##.adsbygoogle

! 2022-03-05 https://linuxhint.com
linuxhint.com##.adthrive
linuxhint.com##.adthrive-ad

! 2022-03-05 https://www.theregister.com
theregister.com##.adun

! 2022-03-05 https://getpocket.com
getpocket.com##.brandingMessage
getpocket.com##.wds22lz
getpocket.com###onetrust-consent-sdk

! 2022-03-05 https://asia.nikkei.com
asia.nikkei.com##.cookie-banner
asia.nikkei.com##.advertorial

! 2022-03-05 https://www.psypost.org
www.psypost.org##.jnews-cookie-law-policy
www.psypost.org##.jeg_ad
www.psypost.org##.jeg_share_float_container
www.psypost.org##.ads_google_ads
www.psypost.org##.widget_jnews_social
www.psypost.org##.widget_mc4wp_form_widget

! 2022-03-06 https://www.guru99.com
www.guru99.com##.mobileadunit
www.guru99.com##.code-block

! 2022-03-06 https://www.ssbcrack.com
www.ssbcrack.com##.td_spot_img_mob

! 2022-03-06 https://www.indiatimes.com
www.indiatimes.com##.ad-300

! 2022-03-06 https://www.thehindu.com
www.thehindu.com##.dfp-ad

! 2022-03-06 https://military-history.fandom.com
military-history.fandom.com##.top-ads-container

! 2022-03-06 https://m.economictimes.com
m.economictimes.com##.adContainer
m.economictimes.com##._2N5FY

! 2022-03-06 https://www.bankbazaar.com
www.bankbazaar.com##.blocking-banner
www.bankbazaar.com###div-gpt-ad-1630156666310-0
www.bankbazaar.com###div-gpt-ad-1630156786503-0
www.bankbazaar.com##.ct-img-web-banner

! 2022-03-07 https://www.insurancedekho.com
www.insurancedekho.com##.newClaim

! 2022-03-08 https://www.tvguide.com
www.tvguide.com##.c-adSkyBox

! 2022-03-08 https://www.cinemablend.com
www.cinemablend.com##.ad-unit
www.cinemablend.com##.read-more-container
www.cinemablend.com##.van_taboola
www.cinemablend.com##.related-articles-block
www.cinemablend.com##.newsletter-signup.box

! 2022-03-08 https://www.psychiatrictimes.com
www.psychiatrictimes.com##.leaderboard-ad-wrapper

! 2022-03-08 https://www.forbes.com
www.forbes.com##amp-img
www.forbes.com##.ad-unit

! 2022-03-08 https://www.livemint.com
www.livemint.com##.adHeight280
www.livemint.com##.adMinHeight280

! 2022-03-09 https://psyche.co
psyche.co##.hoejUR
psyche.co##.ciZXlT
psyche.co##.styled__InSituNewsletterSignup-sc-mut07i-2

! 2022-03-09 https://www.esquire.com
www.esquire.com##.breaker-ad

! 2022-03-09 https://www.esquire.com
www.esquire.com##.leaderboard-ad

! 2022-03-10 https://wellversed.in
wellversed.in##.sywh-open-services

! 2022-03-11 https://www.newyorker.com
www.newyorker.com##.ad
www.newyorker.com##.ad-stickyhero

! 2022-03-11 https://linuxconfig.org
linuxconfig.org##.incontent_ads

! 2022-03-12 https://www.ottawapublichealth.ca
www.ottawapublichealth.ca###footerLogo

! 2022-03-12 https://firststepbh.com
firststepbh.com###floating-call1

! 2022-03-12 https://intellipaat.com
intellipaat.com##.mobile-sticky-cta

! 2022-03-12 https://nypost.com
nypost.com##.floating-share-wrap
nypost.com##.brightcove-video

! 2022-03-13 https://xhamster18.desi
xhamster18.desi###top_menu_items
xhamster18.desi##.wio-ypremium-overlay
xhamster18.desi##.wio-y
xhamster18.desi##.wio-ybanner-container
xhamster18.desi##.big-thumb-block
xhamster18.desi##.thumb-list-mobile-item--widget
xhamster18.desi##.recomm-promo-banner

! 2022-03-13 https://www.buzzfeed.com
www.buzzfeed.com##.ad-inline
www.buzzfeed.com##.Ad

! 2022-03-13 https://www.hollywoodreporter.com
www.hollywoodreporter.com##.admz

! 2022-03-14 https://9to5google.com
9to5google.com##.ad-container
9to5google.com##.adsbygoogle
9to5google.com##.ad-disclaimer-container

! 2022-03-15 https://www.kiplinger.com
www.kiplinger.com##.polaris__ad

! 2022-03-15 https://thegrio.com
thegrio.com##.tpd-banner-ad-container

! 2022-03-16 https://www.britannica.com
www.britannica.com##.google-ad-iframe

! 2022-03-17 https://miuithemes.tk
miuithemes.tk##.adsbygoogle

! 2022-03-18 https://m.youtube.com
m.youtube.com###YtSparklesVisibilityIdentifier

! 2022-03-19 https://thenextweb.com
thenextweb.com##.tnw-ad-wrapper

! 2022-03-19 https://www.redgifs.com
www.redgifs.com##.multiple-ad
www.redgifs.com##.ad-wrapper

! 2022-03-19 https://eurasiantimes.com
eurasiantimes.com##amp-ad
eurasiantimes.com##.td-a-rec

! 2022-03-19 http://www.military-today.com
www.military-today.com##.adsbygoogle

! 2022-03-19 https://www.forbes.com
www.forbes.com##fbs-embedly

! 2022-03-19 https://www.androidheadlines.com
www.androidheadlines.com##.ad-wrapper

! 2022-03-29 https://bartamanpatrika.com
bartamanpatrika.com##share-buttons

! 2022-03-29 https://www.cinemablend.com
www.cinemablend.com##.jwplayer__widthsetter
www.cinemablend.com##.socialite-widget

! 2022-03-29 https://www.businessinsider.com
www.businessinsider.com##.notification-prompt-wrapper

! 2022-03-29 https://www.bustle.com
www.bustle.com##.adWrapper

! 2022-03-30 https://www.cnet.com
www.cnet.com##.stickySkyboxSpacing

! 2022-03-30 https://www.windowscentral.com
www.windowscentral.com##.adunit-purch
www.windowscentral.com##.article-body__suppl_content--taboola-mid-article

! 2022-03-30 https://www.gadgetsnow.com
www.gadgetsnow.com##.UEmdU

! 2022-03-31 https://www.cpubenchmark.net
www.cpubenchmark.net##.mobileadunit

! 2022-03-31 https://www.anandabazar.com
www.anandabazar.com##.addvert

! 2022-04-02 https://www.financialexpress.com
www.financialexpress.com##.top-iframe

! 2022-04-02 https://www.espncricinfo.com
www.espncricinfo.com##.ad-placeholder

! 2022-04-02 https://m.cricbuzz.com
m.cricbuzz.com##div#ads-strip
m.cricbuzz.com###miniscore-branding

! 2022-04-02 https://indianexpress.com
indianexpress.com##.ads-container
indianexpress.com##.rhs-banner-carousel

! 2022-04-02 https://www.tomshardware.com
www.tomshardware.com##.video-aspect-box
www.tomshardware.com###taboola-mobile-below-article-thumbnails

! 2022-04-02 https://arstechnica.com
arstechnica.com##.instream-container

! 2022-04-02 https://highlysensitiverefuge.com
highlysensitiverefuge.com##.adthrive-ad

! 2022-04-03 https://markets.businessinsider.com
markets.businessinsider.com##div.only-mobile.in-post-sticky:nth-of-type(n+1)

! 2022-04-08 https://www.iplt20.com
www.iplt20.com##.cookie

! 2022-04-11 https://www.zdnet.com
www.zdnet.com##.mobile-nav-ad-plus-banner

! 2022-04-13 https://psyche.co
psyche.co##.cgmueU

! 2022-04-14 https://technosports.co.in
technosports.co.in##.adsbyvli

! 2022-04-15 https://www.carandbike.com
www.carandbike.com##.page__ad

! 2022-04-17 https://windowsreport.com
windowsreport.com##.wp-block-windowsreport-companion-disposable-cta-block

! 2022-04-18 https://technosports.co.in
technosports.co.in##.td-a-rec

! 2022-04-18 https://www.tweaktown.com
www.tweaktown.com##.embed-container

! 2022-04-18 https://platinmods.com
platinmods.com##.adsbyvli

! 2022-04-18 https://xiaomi.eu
xiaomi.eu##.notice--cookie

! 2022-04-18 https://www.ytricks.net
www.ytricks.net##center

! 2022-04-20 https://www.digit.in
www.digit.in##.normal_ads

! 2022-04-20 https://www.indiatvnews.com
www.indiatvnews.com###ad-cntainer
www.indiatvnews.com###ad-border-top1
www.indiatvnews.com###ad-border-bottom1

! 2022-04-22 https://bangla.aajtak.in
bangla.aajtak.in##.story__top__ad
bangla.aajtak.in##.secondAdPosition
bangla.aajtak.in##.ad-300X250

! 2022-04-26 https://www.glassdoor.co.in
www.glassdoor.co.in###SmarterBannerSpacer

! 2022-04-27 https://wisden.com
wisden.com##.code-block

! 2022-04-28 https://finbold.com
finbold.com###bottom_anchor
finbold.com##.active

