! Title: আমার uBO Annoyances
! Version: 1
! Description: My Personal Filters for uBlock Origin
!
! Expires: 7 days

! 2021-05-01 https://www.google.com
www.google.com###taw

! 2021-05-11 https://www.google.co.in
www.google.co.in##.FSIemd

! 2021-05-26 https://www.anandabazar.com
www.anandabazar.com##.background-ad
www.anandabazar.com##.pf-top-sponsor-sec
www.anandabazar.com##.hnwbanner
www.anandabazar.com##.wmslogocontainer
www.anandabazar.com##.wmlogo
www.anandabazar.com##.mobheaderad
www.anandabazar.com##.sponsor-header
www.anandabazar.com##.mbannerbox
www.anandabazar.com##.stckyadbox

! 2021-05-26 https://forum.xda-developers.com
forum.xda-developers.com###xdadevelopers_leaderboard_atf

! 2021-05-28 https://www.psychologytoday.com
www.psychologytoday.com###block-adblock-16
www.psychologytoday.com###block-adblock-17
www.psychologytoday.com###block-adblock-18
www.psychologytoday.com###block-adblock-19
www.psychologytoday.com###block-adblock-20

! 2021-05-28 https://www.psypost.org
www.psypost.org##.ads_google_ads

! 2021-05-31 https://www.sportskeeda.com
www.sportskeeda.com##.app-download-modal

! 2021-06-06 https://www.refinery29.com
www.refinery29.com##.ad-container

! 2021-06-07 https://www.livemint.com
www.livemint.com##.close-btn.sticky2.btnClose

! 2021-06-07 https://www.drivespark.com
www.drivespark.com###taboola-mid-article-thumbnails

! 2021-06-08 https://www.timesnownews.com
www.timesnownews.com##._tn_audio_bt

! 2021-06-11 https://www.livemint.com
www.livemint.com###story-ads-0
www.livemint.com##.trendingSimilarHeight

! 2021-06-11 https://www.plansinfo.com
www.plansinfo.com##.mob-ad-top

! 2021-06-12 https://fstoppers.com
fstoppers.com###block-fs_helpers-freestar_InContent

! 2021-06-12 https://cricketaddictor.com
cricketaddictor.com##.popup-ad1

! 2021-06-12 https://edurev.in
edurev.in###ER_Model_dnldap
edurev.in##.in.fade.modal-backdrop
edurev.in###footer_fixed
edurev.in##.show_notif
edurev.in##.ed_footerMainsite.ed_footer
edurev.in##.crshdrdv.ed_innerBox

! 2021-06-14 https://www.hindustantimes.com
www.hindustantimes.com##.close-btn.closeStory
www.hindustantimes.com##.adMinHeight313

! 2021-06-14 https://indianexpress.com
indianexpress.com##.hide_utm_paytm_phonepe.js-btm-nav

! 2021-06-14 https://www.mykhel.com
www.mykhel.com###ad0
www.mykhel.com##.inarticlead.oi-add-block.refreshInarticleAd
www.mykhel.com###taboola-mid-article-thumbnails

! 2021-06-14 https://indianexpress.com
indianexpress.com##.ie-adsbox
indianexpress.com##.add-section

! 2021-06-14 https://www.indiatoday.in
www.indiatoday.in##.story-header-ad
www.indiatoday.in##.story-recommended-chunk

! 2021-06-15 https://www.bollywoodlife.com
www.bollywoodlife.com##.adsFixed

! 2021-06-15 https://m.filmfare.com
m.filmfare.com###filmfare_app-popover-container
m.filmfare.com##.only_three.social_footer

! 2021-07-19 https://who.is
who.is##center
who.is###domainAvailabilityPowerBar

! 2021-07-19 https://infotakers.com
infotakers.com##body > center

! 2021-07-24 https://www.91mobiles.com
www.91mobiles.com##.wp-video

! 2021-07-24 https://www.ft.com
www.ft.com##.article__content-sign-up

! 2021-07-24 https://m.economictimes.com
m.economictimes.com##.appInstlBnr

! 2021-08-02 https://www.dexerto.com
www.dexerto.com###dex-ad-mobile-article-1

! 2021-08-03 https://m.timesofindia.com
m.timesofindia.com##.sticky.social_mrg
m.timesofindia.com###amp_float_whtsapp
m.timesofindia.com##.amp_iframe

! 2021-08-03 https://www.ndtv.com
www.ndtv.com##.video_wrapper

! 2021-08-03 https://zeenews.india.com
zeenews.india.com##i-amphtml-sizer

! 2021-08-03 https://foreignpolicy.com
foreignpolicy.com##.header-alt-layout__title
foreignpolicy.com##.sidebar-big-box-ad

! 2021-08-04 https://foreignpolicy.com
foreignpolicy.com##.home-ad-region-2

! 2021-09-02 https://www.firstpost.com
www.firstpost.com##.add-section

! 2021-09-07 https://www.siliconvalleyrealestateteam.com
www.siliconvalleyrealestateteam.com###modal-container
www.siliconvalleyrealestateteam.com##.schedule-showing

! 2021-09-12 https://theprint.in
theprint.in##.stiky_surveyBtn

! 2021-09-12 https://scroll.in
scroll.in##.below-navigation-banner-wrapper

! 2021-09-14 https://mediafiles.cc
||mediafiles.cc/*$image

! 2021-09-17 https://bengali.indianexpress.com
bengali.indianexpress.com##.ad-bg-container

! 2021-09-23 https://indianexpress.com
indianexpress.com##.top-ads-amp

! 2021-09-25 https://www.entrepreneur.com
www.entrepreneur.com##.stickyBottomAd.fixed.tad.adbox
www.entrepreneur.com##.stickyTopAd.sticky.tad.adbox

! 2021-09-27 https://www.oneindia.com
www.oneindia.com##.one-ad

! 2021-09-28 https://www.foreignaffairs.com
www.foreignaffairs.com##.site-header__top-bar

! 2021-09-28 https://www.telegraphindia.com
www.telegraphindia.com##.adboxbdr
www.telegraphindia.com##.ad250
www.telegraphindia.com##.adtext

! 2021-09-27 https://www.livemint.com
www.livemint.com##.fixadheight

! 2021-09-28 https://eisamay.com
eisamay.com##.ad1
eisamay.com##.ads-between-story.story-content
eisamay.com##.adCANContainer
eisamay.com##.ads-center
eisamay.com##.alaskamasthead

! 2021-09-29 https://www.xvideos*.com
www.xvideos.com###ad-header-mobile
www.xvideos.com###mobile-slogan
www.xvideos2.com###ad-header-mobile
www.xvideos2.com###mobile-slogan
www.xvideos3.com###ad-header-mobile
www.xvideos3.com###mobile-slogan
www.xvideos5.com###ad-header-mobile
www.xvideos5.com###mobile-slogan

! 2021-09-30 https://www.goabroad.com
www.goabroad.com###scrollElement

! 2021-10-01 https://www.digitalcameraworld.com
www.digitalcameraworld.com##.van_vid_carousel
www.digitalcameraworld.com##.van_taboola

! 2021-10-01 https://petapixel.com
petapixel.com##div.instream_ad:nth-of-type(n+1)
petapixel.com##.video-aspect-wrapper

! 2021-10-01 https://moddingunited.xyz
moddingunited.xyz##.code-block

! 2021-10-01 https://www.thehindu.com
||www.thehindu.com/static/img/1x1_spacer.png$image
www.thehindu.com##.mob-top-add

! 2021-10-02 https://nationalpost.com
nationalpost.com##.widget--distroscale.widget

! 2021-10-02 https://www.xda-developers.com
www.xda-developers.com##.entry_media

! 2021-10-06 https://m.cricbuzz.com
m.cricbuzz.com##.cbz-leaderboard-banner

! 2021-10-06 https://newsmeter.in
newsmeter.in##.left_level_ad

! 2021-10-26 https://www.hindustantimes.com
www.hindustantimes.com##.top250Ad

! 2021-10-26 https://managementconsulted.com
managementconsulted.com##.card-body

! 2021-10-26 https://m.netmeds.com
m.netmeds.com###haptik-xdk-wrapper

! 2021-10-30 https://www.adorama.com
www.adorama.com##p:nth-of-type(2)

! 2021-11-19 https://www.themarysue.com
www.themarysue.com##.primis-player
www.themarysue.com###sticky-bottom

! 2021-11-21 https://byjus.com
byjus.com###social-sharing-btns

! 2021-11-23 https://gadgets.ndtv.com
gadgets.ndtv.com##._ad
gadgets.ndtv.com##.clear
gadgets.ndtv.com##.taboola

! 2021-11-24 https://www.theregister.com
www.theregister.com##.gtag_display.adun

! 2021-11-24 https://forums.theregister.com
forums.theregister.com##.thread_breaker

! 2021-11-25 https://www.indiatoday.in
www.indiatoday.in###shoppingWidget_mobile
www.indiatoday.in##.inline-story-add
www.indiatoday.in##.block-itg-ads
www.indiatoday.in##.odd.block-block
www.indiatoday.in###taboola-below-article-thumbnails

! 2021-11-27 https://www.cntraveler.com
www.cntraveler.com##.ad-ratio.ad
www.cntraveler.com##.cne-interlude.cne

! 2021-11-28 https://nypost.com
nypost.com##.ad--container.ad

! 2021-12-01 https://cheerleading.lovetoknow.com
cheerleading.lovetoknow.com##.ad

! 2021-12-02 https://www.pinkvilla.com
www.pinkvilla.com##.topads
www.pinkvilla.com##.articleads

! 2021-12-02 https://auto.hindustantimes.com
auto.hindustantimes.com##.mainArea > div
auto.hindustantimes.com##div:nth-of-type(6)

! 2021-12-03 https://www.moneycontrol.com
www.moneycontrol.com##.ad-section
www.moneycontrol.com##.show-moblie
www.moneycontrol.com##.mobile_section

! 2021-12-05 https://dotesports.com
dotesports.com##.primis-player
dotesports.com##.proper-ad-unit

! 2021-12-06 https://www.technologynetworks.com
www.technologynetworks.com##.adverts_footer_scrolling_advert

! 2021-12-06 https://www.news-medical.net
www.news-medical.net###mobile-middle-mrec-promo-spot
www.news-medical.net##.share-box

! 2021-12-07 https://www.gizbot.com
www.gizbot.com###first-ad
www.gizbot.com##.amp-inner-ad
www.gizbot.com###mobifooterad

! 2022-01-27 https://www.91mobiles.com
www.91mobiles.com###footer_ad1
www.91mobiles.com##.app-dwn-bnr
www.91mobiles.com##.td-header-sp-recs

! 2022-01-27 https://www.banglachotikahinii.com
www.banglachotikahinii.com###divExoLayerWrapper
www.banglachotikahinii.com###mhead

! 2022-01-28 https://www.ghacks.net
www.ghacks.net##.snippet-type-10
www.ghacks.net###post-author
ghacks.net#@##comments, [href*="/#comments"], .tag-sponsored, [id^="snhb-snhb_ghacks_bottom-"], .widget_stackcommerce_widget:remove()

! 2022-02-04 https://www.techradar.com
www.techradar.com###taboola-mobile-below-article-thumbnails
www.techradar.com##.related-articles-block
www.techradar.com##.ad-unit
www.techradar.com##.vid-present.van_vid_carousel

! 2022-02-04 https://1337x.to
1337x.to##.user-box

